In [1]:
# r"C:\Users\Usuario\Desktop\Port Folio\Pandas y Matplotlib\Proyecto I+D UNO\Graf. 5\correcion\Wheat.csv"
import pandas as pd

# Lee el archivo Excel
datos = pd.read_excel(r"C:\Users\Usuario\Desktop\Port Folio\Pandas y Matplotlib\Proyecto I+D UNO\Graf. 4\Correcion\arroz-360.xlsx", skiprows=1)

# Muestra los datos leídos+
print(datos)

           Mes  Precio Tasa de cambio
0    ene. 1994  356,00              -
1    feb. 1994  343,75        -3,44 %
2    mar. 1994  269,75       -21,53 %
3    abr. 1994  269,25        -0,19 %
4    may. 1994  233,00       -13,46 %
..         ...     ...            ...
354  jul. 2023  547,00         6,42 %
355  ago. 2023  635,00        16,09 %
356  sep. 2023  620,00        -2,36 %
357  oct. 2023  590,00        -4,84 %
358  nov. 2023  598,00         1,36 %

[359 rows x 3 columns]

In [2]:
"""
En este código, datos[datos['Mes'].str.contains('dic.')] filtra las filas donde la columna "Mes" contiene la cadena "dic.". 
Luego, pd.to_datetime() convierte la columna "Mes" a tipo datetime, como se explicó en la respuesta anterior.

"""

# Filtra las filas que contienen "dic." en la columna "Mes"
datos_dic = datos[datos['Mes'].str.contains('dic.')]

# Muestra los datos filtrados
print(datos_dic) # datos _dic es nuestro nuevo datafram

           Mes  Precio Tasa de cambio
11   dic. 1994  260,50        -1,51 %
23   dic. 1995  341,50         0,29 %
35   dic. 1996  319,20         1,33 %
47   dic. 1997  269,67         6,80 %
59   dic. 1998  277,75         2,87 %
71   dic. 1999  233,75         2,52 %
83   dic. 2000  184,25        -0,41 %
95   dic. 2001  179,33         3,36 %
107  dic. 2002  186,50        -0,13 %
119  dic. 2003  198,25         2,51 %
131  dic. 2004  278,25         7,35 %
143  dic. 2005  280,50         0,99 %
155  dic. 2006  305,00         2,95 %
167  dic. 2007  360,67         5,46 %
179  dic. 2008  531,80        -3,66 %
191  dic. 2009  591,00         8,89 %
203  dic. 2010  532,00         3,40 %
215  dic. 2011  585,75        -4,79 %
227  dic. 2012  557,80        -0,26 %
239  dic. 2013  451,00         2,97 %
251  dic. 2014  418,00         0,00 %
263  dic. 2015  363,00        -1,36 %
275  dic. 2016  373,00         2,19 %
287  dic. 2017  406,00         1,00 %
299  dic. 2018  404,00         0,75 %
311  dic. 2019  432,00         2,61 %
323  dic. 2020  520,00         6,34 %
335  dic. 2021  400,00         0,00 %
347  dic. 2022  467,00         6,14 %

In [6]:
"""
vamos ahora a filtrar hasta 2019

"""

# Selecciona las filas desde 1994 hasta 2019
datos_1994_2019 = datos_dic.loc[(datos_dic['Mes'] >= 'dic. 1994') & (datos_dic['Mes'] <= 'dic. 2019')]

In [7]:
datos_1994_2019

           Mes  Precio Tasa de cambio
11   dic. 1994  260,50        -1,51 %
23   dic. 1995  341,50         0,29 %
35   dic. 1996  319,20         1,33 %
47   dic. 1997  269,67         6,80 %
59   dic. 1998  277,75         2,87 %
71   dic. 1999  233,75         2,52 %
83   dic. 2000  184,25        -0,41 %
95   dic. 2001  179,33         3,36 %
107  dic. 2002  186,50        -0,13 %
119  dic. 2003  198,25         2,51 %
131  dic. 2004  278,25         7,35 %
143  dic. 2005  280,50         0,99 %
155  dic. 2006  305,00         2,95 %
167  dic. 2007  360,67         5,46 %
179  dic. 2008  531,80        -3,66 %
191  dic. 2009  591,00         8,89 %
203  dic. 2010  532,00         3,40 %
215  dic. 2011  585,75        -4,79 %
227  dic. 2012  557,80        -0,26 %
239  dic. 2013  451,00         2,97 %
251  dic. 2014  418,00         0,00 %
263  dic. 2015  363,00        -1,36 %
275  dic. 2016  373,00         2,19 %
287  dic. 2017  406,00         1,00 %
299  dic. 2018  404,00         0,75 %
311  dic. 2019  432,00         2,61 %

In [8]:
datos_1994_2019

           Mes  Precio Tasa de cambio
11   dic. 1994  260,50        -1,51 %
23   dic. 1995  341,50         0,29 %
35   dic. 1996  319,20         1,33 %
47   dic. 1997  269,67         6,80 %
59   dic. 1998  277,75         2,87 %
71   dic. 1999  233,75         2,52 %
83   dic. 2000  184,25        -0,41 %
95   dic. 2001  179,33         3,36 %
107  dic. 2002  186,50        -0,13 %
119  dic. 2003  198,25         2,51 %
131  dic. 2004  278,25         7,35 %
143  dic. 2005  280,50         0,99 %
155  dic. 2006  305,00         2,95 %
167  dic. 2007  360,67         5,46 %
179  dic. 2008  531,80        -3,66 %
191  dic. 2009  591,00         8,89 %
203  dic. 2010  532,00         3,40 %
215  dic. 2011  585,75        -4,79 %
227  dic. 2012  557,80        -0,26 %
239  dic. 2013  451,00         2,97 %
251  dic. 2014  418,00         0,00 %
263  dic. 2015  363,00        -1,36 %
275  dic. 2016  373,00         2,19 %
287  dic. 2017  406,00         1,00 %
299  dic. 2018  404,00         0,75 %
311  dic. 2019  432,00         2,61 %

In [9]:
# ahora vamos a eliminar ese molesto "dic." de una vez por todas lo que vamos a hacer es 

# Elimina "dic." de la columna "Mes" y deja solo el año
datos_1994_2019['Mes'] = datos_1994_2019['Mes'].str.replace('dic. ', '')

C:\Users\Usuario\AppData\Local\Temp\ipykernel_15968\2687094453.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datos_1994_2019['Mes'] = datos_1994_2019['Mes'].str.replace('dic. ', '')

In [10]:
datos_1994_2019

      Mes  Precio Tasa de cambio
11   1994  260,50        -1,51 %
23   1995  341,50         0,29 %
35   1996  319,20         1,33 %
47   1997  269,67         6,80 %
59   1998  277,75         2,87 %
71   1999  233,75         2,52 %
83   2000  184,25        -0,41 %
95   2001  179,33         3,36 %
107  2002  186,50        -0,13 %
119  2003  198,25         2,51 %
131  2004  278,25         7,35 %
143  2005  280,50         0,99 %
155  2006  305,00         2,95 %
167  2007  360,67         5,46 %
179  2008  531,80        -3,66 %
191  2009  591,00         8,89 %
203  2010  532,00         3,40 %
215  2011  585,75        -4,79 %
227  2012  557,80        -0,26 %
239  2013  451,00         2,97 %
251  2014  418,00         0,00 %
263  2015  363,00        -1,36 %
275  2016  373,00         2,19 %
287  2017  406,00         1,00 %
299  2018  404,00         0,75 %
311  2019  432,00         2,61 %

In [11]:
datos_1994_2019.info()

<class 'pandas.core.frame.DataFrame'>
Index: 26 entries, 11 to 311
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Mes             26 non-null     object
 1   Precio          26 non-null     object
 2   Tasa de cambio  26 non-null     object
dtypes: object(3)
memory usage: 832.0+ bytes

In [12]:
# Convertir la columna "Mes" a tipo entero
datos_1994_2019['Mes'] = datos_1994_2019['Mes'].str[-4:].astype(int)

# Convertir la columna "Precio" a tipo entero
datos_1994_2019['Precio'] = datos_1994_2019['Precio'].str.replace(',', '.').astype(float).astype(int)

# Muestra los tipos de datos después de la conversión
print(datos_1994_2019.dtypes)

Mes                int32
Precio             int32
Tasa de cambio    object
dtype: object

C:\Users\Usuario\AppData\Local\Temp\ipykernel_15968\2757644732.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datos_1994_2019['Mes'] = datos_1994_2019['Mes'].str[-4:].astype(int)
C:\Users\Usuario\AppData\Local\Temp\ipykernel_15968\2757644732.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datos_1994_2019['Precio'] = datos_1994_2019['Precio'].str.replace(',', '.').astype(float).astype(int)

In [17]:
datos_1994_2019[["Mes", "Precio"]]

      Mes  Precio
11   1994     260
23   1995     341
35   1996     319
47   1997     269
59   1998     277
71   1999     233
83   2000     184
95   2001     179
107  2002     186
119  2003     198
131  2004     278
143  2005     280
155  2006     305
167  2007     360
179  2008     531
191  2009     591
203  2010     532
215  2011     585
227  2012     557
239  2013     451
251  2014     418
263  2015     363
275  2016     373
287  2017     406
299  2018     404
311  2019     432

In [20]:
datos_1994_2019_df = datos_1994_2019[["Mes", "Precio"]]

In [21]:
datos_1994_2019_df

     Mes  Precio
0   1994     260
1   1995     341
2   1996     319
3   1997     269
4   1998     277
5   1999     233
6   2000     184
7   2001     179
8   2002     186
9   2003     198
10  2004     278
11  2005     280
12  2006     305
13  2007     360
14  2008     531
15  2009     591
16  2010     532
17  2011     585
18  2012     557
19  2013     451
20  2014     418
21  2015     363
22  2016     373
23  2017     406
24  2018     404
25  2019     432

In [22]:
datos_1994_2019_df.to_csv('Arroz_data_LISTA.csv', index=False)

In [24]:
dfff = pd.read_csv("Arroz_data_LISTA.csv")

dfff.head()

    Mes  Precio
0  1994     260
1  1995     341
2  1996     319
3  1997     269
4  1998     277