In [1]:
# r"C:\Users\Usuario\Desktop\Port Folio\Pandas y Matplotlib\Proyecto I+D UNO\Graf. 5\correcion\Wheat.csv"
import pandas as pd

# Lee el archivo Excel
datos = pd.read_excel(r"C:\Users\Usuario\Desktop\Port Folio\Pandas y Matplotlib\Proyecto I+D UNO\Graf. 4\Correcion\trigo-360.xlsx", skiprows=1)

# Muestra los datos leídos+
print(datos)

           Mes  Precio Tasa de cambio
0    ene. 1994  153,22              -
1    feb. 1994  146,97        -4,08 %
2    mar. 1994  141,10        -3,99 %
3    abr. 1994  140,36        -0,52 %
4    may. 1994  139,99        -0,26 %
..         ...     ...            ...
354  jul. 2023  345,50         0,00 %
355  ago. 2023  315,82        -8,59 %
356  sep. 2023  314,68        -0,36 %
357  oct. 2023  298,10        -5,27 %
358  nov. 2023  283,55        -4,88 %

[359 rows x 3 columns]

In [2]:
"""
En este código, datos[datos['Mes'].str.contains('dic.')] filtra las filas donde la columna "Mes" contiene la cadena "dic.". 
Luego, pd.to_datetime() convierte la columna "Mes" a tipo datetime, como se explicó en la respuesta anterior.

"""

# Filtra las filas que contienen "dic." en la columna "Mes"
datos_dic = datos[datos['Mes'].str.contains('dic.')]

# Muestra los datos filtrados
print(datos_dic) # datos _dic es nuestro nuevo datafram

           Mes  Precio Tasa de cambio
11   dic. 1994  164,61         1,59 %
23   dic. 1995  208,92         2,45 %
35   dic. 1996  175,70        -0,40 %
47   dic. 1997  144,62        -3,51 %
59   dic. 1998  126,21        -3,07 %
71   dic. 1999  102,16        -6,10 %
83   dic. 2000  128,09         0,28 %
95   dic. 2001  122,44        -2,26 %
107  dic. 2002  162,48        -8,40 %
119  dic. 2003  165,57         3,13 %
131  dic. 2004  153,87        -1,72 %
143  dic. 2005  164,44         2,06 %
155  dic. 2006  204,31        -2,56 %
167  dic. 2007  368,62        14,55 %
179  dic. 2008  220,14        -2,96 %
191  dic. 2009  206,25        -2,27 %
203  dic. 2010  306,52        11,84 %
215  dic. 2011  269,03        -4,26 %
227  dic. 2012  347,96        -3,56 %
239  dic. 2013  291,56        -4,95 %
251  dic. 2014  269,70         4,26 %
263  dic. 2015  189,23         6,85 %
275  dic. 2016  141,83        -5,85 %
287  dic. 2017  184,09         2,45 %
299  dic. 2018  211,28         3,79 %
311  dic. 2019  210,91         3,80 %
323  dic. 2020  268,55        -1,63 %
335  dic. 2021  376,81        -0,70 %
347  dic. 2022  386,33        -8,60 %

In [3]:
"""
vamos ahora a filtrar hasta 2019

"""

# Selecciona las filas desde 1994 hasta 2019
datos_1994_2019 = datos_dic.loc[(datos_dic['Mes'] >= 'dic. 1994') & (datos_dic['Mes'] <= 'dic. 2019')]

In [4]:
datos_1994_2019

           Mes  Precio Tasa de cambio
11   dic. 1994  164,61         1,59 %
23   dic. 1995  208,92         2,45 %
35   dic. 1996  175,70        -0,40 %
47   dic. 1997  144,62        -3,51 %
59   dic. 1998  126,21        -3,07 %
71   dic. 1999  102,16        -6,10 %
83   dic. 2000  128,09         0,28 %
95   dic. 2001  122,44        -2,26 %
107  dic. 2002  162,48        -8,40 %
119  dic. 2003  165,57         3,13 %
131  dic. 2004  153,87        -1,72 %
143  dic. 2005  164,44         2,06 %
155  dic. 2006  204,31        -2,56 %
167  dic. 2007  368,62        14,55 %
179  dic. 2008  220,14        -2,96 %
191  dic. 2009  206,25        -2,27 %
203  dic. 2010  306,52        11,84 %
215  dic. 2011  269,03        -4,26 %
227  dic. 2012  347,96        -3,56 %
239  dic. 2013  291,56        -4,95 %
251  dic. 2014  269,70         4,26 %
263  dic. 2015  189,23         6,85 %
275  dic. 2016  141,83        -5,85 %
287  dic. 2017  184,09         2,45 %
299  dic. 2018  211,28         3,79 %
311  dic. 2019  210,91         3,80 %

In [5]:
datos_1994_2019

           Mes  Precio Tasa de cambio
11   dic. 1994  164,61         1,59 %
23   dic. 1995  208,92         2,45 %
35   dic. 1996  175,70        -0,40 %
47   dic. 1997  144,62        -3,51 %
59   dic. 1998  126,21        -3,07 %
71   dic. 1999  102,16        -6,10 %
83   dic. 2000  128,09         0,28 %
95   dic. 2001  122,44        -2,26 %
107  dic. 2002  162,48        -8,40 %
119  dic. 2003  165,57         3,13 %
131  dic. 2004  153,87        -1,72 %
143  dic. 2005  164,44         2,06 %
155  dic. 2006  204,31        -2,56 %
167  dic. 2007  368,62        14,55 %
179  dic. 2008  220,14        -2,96 %
191  dic. 2009  206,25        -2,27 %
203  dic. 2010  306,52        11,84 %
215  dic. 2011  269,03        -4,26 %
227  dic. 2012  347,96        -3,56 %
239  dic. 2013  291,56        -4,95 %
251  dic. 2014  269,70         4,26 %
263  dic. 2015  189,23         6,85 %
275  dic. 2016  141,83        -5,85 %
287  dic. 2017  184,09         2,45 %
299  dic. 2018  211,28         3,79 %
311  dic. 2019  210,91         3,80 %

In [6]:
# ahora vamos a eliminar ese molesto "dic." de una vez por todas lo que vamos a hacer es 

# Elimina "dic." de la columna "Mes" y deja solo el año
datos_1994_2019['Mes'] = datos_1994_2019['Mes'].str.replace('dic. ', '')

C:\Users\Usuario\AppData\Local\Temp\ipykernel_23892\2687094453.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datos_1994_2019['Mes'] = datos_1994_2019['Mes'].str.replace('dic. ', '')

In [7]:
datos_1994_2019

      Mes  Precio Tasa de cambio
11   1994  164,61         1,59 %
23   1995  208,92         2,45 %
35   1996  175,70        -0,40 %
47   1997  144,62        -3,51 %
59   1998  126,21        -3,07 %
71   1999  102,16        -6,10 %
83   2000  128,09         0,28 %
95   2001  122,44        -2,26 %
107  2002  162,48        -8,40 %
119  2003  165,57         3,13 %
131  2004  153,87        -1,72 %
143  2005  164,44         2,06 %
155  2006  204,31        -2,56 %
167  2007  368,62        14,55 %
179  2008  220,14        -2,96 %
191  2009  206,25        -2,27 %
203  2010  306,52        11,84 %
215  2011  269,03        -4,26 %
227  2012  347,96        -3,56 %
239  2013  291,56        -4,95 %
251  2014  269,70         4,26 %
263  2015  189,23         6,85 %
275  2016  141,83        -5,85 %
287  2017  184,09         2,45 %
299  2018  211,28         3,79 %
311  2019  210,91         3,80 %

In [8]:
datos_1994_2019.info()

<class 'pandas.core.frame.DataFrame'>
Index: 26 entries, 11 to 311
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Mes             26 non-null     object
 1   Precio          26 non-null     object
 2   Tasa de cambio  26 non-null     object
dtypes: object(3)
memory usage: 832.0+ bytes

In [9]:
# Convertir la columna "Mes" a tipo entero
datos_1994_2019['Mes'] = datos_1994_2019['Mes'].str[-4:].astype(int)

# Convertir la columna "Precio" a tipo entero
datos_1994_2019['Precio'] = datos_1994_2019['Precio'].str.replace(',', '.').astype(float).astype(int)

# Muestra los tipos de datos después de la conversión
print(datos_1994_2019.dtypes)

Mes                int32
Precio             int32
Tasa de cambio    object
dtype: object

C:\Users\Usuario\AppData\Local\Temp\ipykernel_23892\2757644732.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datos_1994_2019['Mes'] = datos_1994_2019['Mes'].str[-4:].astype(int)
C:\Users\Usuario\AppData\Local\Temp\ipykernel_23892\2757644732.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datos_1994_2019['Precio'] = datos_1994_2019['Precio'].str.replace(',', '.').astype(float).astype(int)

In [10]:
datos_1994_2019[["Mes", "Precio"]]

      Mes  Precio
11   1994     164
23   1995     208
35   1996     175
47   1997     144
59   1998     126
71   1999     102
83   2000     128
95   2001     122
107  2002     162
119  2003     165
131  2004     153
143  2005     164
155  2006     204
167  2007     368
179  2008     220
191  2009     206
203  2010     306
215  2011     269
227  2012     347
239  2013     291
251  2014     269
263  2015     189
275  2016     141
287  2017     184
299  2018     211
311  2019     210

In [11]:
datos_1994_2019_df = datos_1994_2019[["Mes", "Precio"]]

In [12]:
datos_1994_2019_df

      Mes  Precio
11   1994     164
23   1995     208
35   1996     175
47   1997     144
59   1998     126
71   1999     102
83   2000     128
95   2001     122
107  2002     162
119  2003     165
131  2004     153
143  2005     164
155  2006     204
167  2007     368
179  2008     220
191  2009     206
203  2010     306
215  2011     269
227  2012     347
239  2013     291
251  2014     269
263  2015     189
275  2016     141
287  2017     184
299  2018     211
311  2019     210

In [13]:
datos_1994_2019_df.to_csv('Trigo_data_LISTA.csv', index=False)

In [14]:
dfff = pd.read_csv("Trigo_data_LISTA.csv")

dfff.head()

    Mes  Precio
0  1994     164
1  1995     208
2  1996     175
3  1997     144
4  1998     126