In [1]:
%matplotlib inline
import matplotlib.pyplot as plt

In [2]:
import pandas as pd
import numpy as  np
import matplotlib.pyplot as plt
from matplotlib.ticker import ScalarFormatter, FuncFormatter  # Importa FuncFormatter

In [8]:
df = pd.read_csv(r"C:\Users\Usuario\Desktop\Port Folio\Pandas y Matplotlib\Proyecto I+D UNO\Graf. 2\Datos CSV\punto_2_maiz.csv")
df.tail()

     Ano  AreaCosechada  Produccion  Rendimiento
54  2015       44995748   265157307      58929.0
55  2016       44208341   263777750      59667.0
56  2017       42429378   259256299      61103.0
57  2018       42158995   257348659      61042.0
58  2019       41309740   260957662      63171.0

In [15]:
df["Rendimiento2"] = df["Produccion"]/df["AreaCosechada"]
df["Rendimiento2"] = df["Rendimiento2"]*10000

     Ano  AreaCosechada  Produccion  Rendimiento  Rendimiento2
54  2015       44995748   265157307      58929.0  58929.414175
55  2016       44208341   263777750      59667.0  59666.964205
56  2017       42429378   259256299      61103.0  61103.016641
57  2018       42158995   257348659      61042.0  61042.408388
58  2019       41309740   260957662      63171.0  63170.976627

In [18]:
df["Rendimiento2"] = round(df["Rendimiento2"])
df.tail()
df["Rendimiento2"]

0     11848.0
1     12706.0
2     13404.0
3     14792.0
4     15115.0
5     17141.0
6     19358.0
7     18175.0
8     17769.0
9     20891.0
10    21461.0
11    19250.0
12    23344.0
13    24683.0
14    25422.0
15    25072.0
16    25158.0
17    28031.0
18    29851.0
19    30785.0
20    30507.0
21    32686.0
22    36255.0
23    39620.0
24    36103.0
25    37074.0
26    39230.0
27    39306.0
28    38813.0
29    45252.0
30    45799.0
31    45347.0
32    49641.0
33    46951.0
34    49177.0
35    52039.0
36    43901.0
37    52686.0
38    49458.0
39    45992.0
40    46999.0
41    48737.0
42    48146.0
43    51217.0
44    52881.0
45    53272.0
46    51673.0
47    55561.0
48    52593.0
49    54598.0
50    57481.0
51    58699.0
52    60161.0
53    58091.0
54    58929.0
55    59667.0
56    61103.0
57    61042.0
58    63171.0
Name: Rendimiento2, dtype: float64

In [19]:
# Convertir la columna "Rendimiento2" a tipo de dato entero
df["Rendimiento2"] = df["Rendimiento2"].astype(int)
df["Rendimiento2"].head()

0    11848
1    12706
2    13404
3    14792
4    15115
Name: Rendimiento2, dtype: int32

In [22]:
df["Rendimiento2"]

0     11848
1     12706
2     13404
3     14792
4     15115
5     17141
6     19358
7     18175
8     17769
9     20891
10    21461
11    19250
12    23344
13    24683
14    25422
15    25072
16    25158
17    28031
18    29851
19    30785
20    30507
21    32686
22    36255
23    39620
24    36103
25    37074
26    39230
27    39306
28    38813
29    45252
30    45799
31    45347
32    49641
33    46951
34    49177
35    52039
36    43901
37    52686
38    49458
39    45992
40    46999
41    48737
42    48146
43    51217
44    52881
45    53272
46    51673
47    55561
48    52593
49    54598
50    57481
51    58699
52    60161
53    58091
54    58929
55    59667
56    61103
57    61042
58    63171
Name: Rendimiento2, dtype: int32

In [20]:
df.describe()

               Ano  AreaCosechada    Produccion   Rendimiento  Rendimiento2
count    59.000000   5.900000e+01  5.900000e+01     29.000000     59.000000
mean   1990.000000   2.371744e+07  1.040549e+08  52931.448276  39391.762712
std      17.175564   8.171890e+06  7.141746e+07   5520.866965  15508.423229
min    1961.000000   1.281800e+07  1.628626e+07  43901.000000  11848.000000
25%    1975.500000   1.815988e+07  4.781105e+07  48737.000000  25115.000000
50%    1990.000000   2.077094e+07  9.577288e+07  52593.000000  43901.000000
75%    2004.500000   2.615901e+07  1.363480e+08  58091.000000  52316.000000
max    2019.000000   4.499575e+07  2.651573e+08  63171.000000  63171.000000

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59 entries, 0 to 58
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Ano            59 non-null     int64
 1   AreaCosechada  59 non-null     int64
 2   Produccion     59 non-null     int64
 3   Rendimiento    29 non-null     float64
 4   Rendimiento2   59 non-null     int32
dtypes: float64(1), int32(1), int64(3)
memory usage: 2.2 KB