In [1]:
# r"C:\Users\Usuario\Desktop\Port Folio\Pandas y Matplotlib\Proyecto I+D UNO\Graf. 5\correcion\Wheat.csv"
import pandas as pd

# Lee el archivo Excel
datos = pd.read_excel(r"C:\Users\Usuario\Desktop\Port Folio\Pandas y Matplotlib\Proyecto I+D UNO\Graf. 4\Correcion\maiz-360.xlsx", skiprows=1)

# Muestra los datos leídos+
print(datos)

           Mes  Precio Tasa de cambio
0    ene. 1994  127,23              -
1    feb. 1994  123,22        -3,15 %
2    mar. 1994  119,40        -3,10 %
3    abr. 1994  113,23        -5,17 %
4    may. 1994  109,59        -3,21 %
..         ...     ...            ...
354  jul. 2023  242,38        -9,18 %
355  ago. 2023  207,61       -14,35 %
356  sep. 2023  223,81         7,80 %
357  oct. 2023  230,70         3,08 %
358  nov. 2023  211,26        -8,43 %

[359 rows x 3 columns]

In [2]:
"""
En este código, datos[datos['Mes'].str.contains('dic.')] filtra las filas donde la columna "Mes" contiene la cadena "dic.". 
Luego, pd.to_datetime() convierte la columna "Mes" a tipo datetime, como se explicó en la respuesta anterior.

"""

# Filtra las filas que contienen "dic." en la columna "Mes"
datos_dic = datos[datos['Mes'].str.contains('dic.')]

# Muestra los datos filtrados
print(datos_dic) # datos _dic es nuestro nuevo datafram

           Mes  Precio Tasa de cambio
11   dic. 1994  102,49         7,35 %
23   dic. 1995  148,65         3,27 %
35   dic. 1996  117,69        -0,04 %
47   dic. 1997  113,45        -3,22 %
59   dic. 1998   95,76        -2,41 %
71   dic. 1999   87,18         2,05 %
83   dic. 2000   97,56         9,41 %
95   dic. 2001   91,88         2,61 %
107  dic. 2002  106,96        -1,81 %
119  dic. 2003  111,16         2,47 %
131  dic. 2004   95,39         1,75 %
143  dic. 2005  102,14         7,10 %
155  dic. 2006  160,38        -2,53 %
167  dic. 2007  180,25         5,26 %
179  dic. 2008  158,26        -3,36 %
191  dic. 2009  164,56        -4,12 %
203  dic. 2010  250,38         5,12 %
215  dic. 2011  258,65        -5,74 %
227  dic. 2012  308,65        -4,04 %
239  dic. 2013  197,39        -0,87 %
251  dic. 2014  178,73        -0,01 %
263  dic. 2015  163,95        -1,33 %
275  dic. 2016  152,45         0,43 %
287  dic. 2017  148,98         0,19 %
299  dic. 2018  167,44         4,20 %
311  dic. 2019  166,96         0,38 %
323  dic. 2020  198,77         4,41 %
335  dic. 2021  264,54         6,36 %
347  dic. 2022  302,25        -5,82 %

In [3]:
"""
vamos ahora a filtrar hasta 2019

"""

# Selecciona las filas desde 1994 hasta 2019
datos_1994_2019 = datos_dic.loc[(datos_dic['Mes'] >= 'dic. 1994') & (datos_dic['Mes'] <= 'dic. 2019')]

In [4]:
datos_1994_2019

           Mes  Precio Tasa de cambio
11   dic. 1994  102,49         7,35 %
23   dic. 1995  148,65         3,27 %
35   dic. 1996  117,69        -0,04 %
47   dic. 1997  113,45        -3,22 %
59   dic. 1998   95,76        -2,41 %
71   dic. 1999   87,18         2,05 %
83   dic. 2000   97,56         9,41 %
95   dic. 2001   91,88         2,61 %
107  dic. 2002  106,96        -1,81 %
119  dic. 2003  111,16         2,47 %
131  dic. 2004   95,39         1,75 %
143  dic. 2005  102,14         7,10 %
155  dic. 2006  160,38        -2,53 %
167  dic. 2007  180,25         5,26 %
179  dic. 2008  158,26        -3,36 %
191  dic. 2009  164,56        -4,12 %
203  dic. 2010  250,38         5,12 %
215  dic. 2011  258,65        -5,74 %
227  dic. 2012  308,65        -4,04 %
239  dic. 2013  197,39        -0,87 %
251  dic. 2014  178,73        -0,01 %
263  dic. 2015  163,95        -1,33 %
275  dic. 2016  152,45         0,43 %
287  dic. 2017  148,98         0,19 %
299  dic. 2018  167,44         4,20 %
311  dic. 2019  166,96         0,38 %

In [5]:
datos_1994_2019

           Mes  Precio Tasa de cambio
11   dic. 1994  102,49         7,35 %
23   dic. 1995  148,65         3,27 %
35   dic. 1996  117,69        -0,04 %
47   dic. 1997  113,45        -3,22 %
59   dic. 1998   95,76        -2,41 %
71   dic. 1999   87,18         2,05 %
83   dic. 2000   97,56         9,41 %
95   dic. 2001   91,88         2,61 %
107  dic. 2002  106,96        -1,81 %
119  dic. 2003  111,16         2,47 %
131  dic. 2004   95,39         1,75 %
143  dic. 2005  102,14         7,10 %
155  dic. 2006  160,38        -2,53 %
167  dic. 2007  180,25         5,26 %
179  dic. 2008  158,26        -3,36 %
191  dic. 2009  164,56        -4,12 %
203  dic. 2010  250,38         5,12 %
215  dic. 2011  258,65        -5,74 %
227  dic. 2012  308,65        -4,04 %
239  dic. 2013  197,39        -0,87 %
251  dic. 2014  178,73        -0,01 %
263  dic. 2015  163,95        -1,33 %
275  dic. 2016  152,45         0,43 %
287  dic. 2017  148,98         0,19 %
299  dic. 2018  167,44         4,20 %
311  dic. 2019  166,96         0,38 %

In [6]:
# ahora vamos a eliminar ese molesto "dic." de una vez por todas lo que vamos a hacer es 

# Elimina "dic." de la columna "Mes" y deja solo el año
datos_1994_2019['Mes'] = datos_1994_2019['Mes'].str.replace('dic. ', '')

C:\Users\Usuario\AppData\Local\Temp\ipykernel_24680\2687094453.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datos_1994_2019['Mes'] = datos_1994_2019['Mes'].str.replace('dic. ', '')

In [7]:
datos_1994_2019

      Mes  Precio Tasa de cambio
11   1994  102,49         7,35 %
23   1995  148,65         3,27 %
35   1996  117,69        -0,04 %
47   1997  113,45        -3,22 %
59   1998   95,76        -2,41 %
71   1999   87,18         2,05 %
83   2000   97,56         9,41 %
95   2001   91,88         2,61 %
107  2002  106,96        -1,81 %
119  2003  111,16         2,47 %
131  2004   95,39         1,75 %
143  2005  102,14         7,10 %
155  2006  160,38        -2,53 %
167  2007  180,25         5,26 %
179  2008  158,26        -3,36 %
191  2009  164,56        -4,12 %
203  2010  250,38         5,12 %
215  2011  258,65        -5,74 %
227  2012  308,65        -4,04 %
239  2013  197,39        -0,87 %
251  2014  178,73        -0,01 %
263  2015  163,95        -1,33 %
275  2016  152,45         0,43 %
287  2017  148,98         0,19 %
299  2018  167,44         4,20 %
311  2019  166,96         0,38 %

In [8]:
datos_1994_2019.info()

<class 'pandas.core.frame.DataFrame'>
Index: 26 entries, 11 to 311
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Mes             26 non-null     object
 1   Precio          26 non-null     object
 2   Tasa de cambio  26 non-null     object
dtypes: object(3)
memory usage: 832.0+ bytes

In [9]:
# Convertir la columna "Mes" a tipo entero
datos_1994_2019['Mes'] = datos_1994_2019['Mes'].str[-4:].astype(int)

# Convertir la columna "Precio" a tipo entero
datos_1994_2019['Precio'] = datos_1994_2019['Precio'].str.replace(',', '.').astype(float).astype(int)

# Muestra los tipos de datos después de la conversión
print(datos_1994_2019.dtypes)

Mes                int32
Precio             int32
Tasa de cambio    object
dtype: object

C:\Users\Usuario\AppData\Local\Temp\ipykernel_24680\2757644732.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datos_1994_2019['Mes'] = datos_1994_2019['Mes'].str[-4:].astype(int)
C:\Users\Usuario\AppData\Local\Temp\ipykernel_24680\2757644732.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datos_1994_2019['Precio'] = datos_1994_2019['Precio'].str.replace(',', '.').astype(float).astype(int)

In [10]:
datos_1994_2019[["Mes", "Precio"]]

      Mes  Precio
11   1994     102
23   1995     148
35   1996     117
47   1997     113
59   1998      95
71   1999      87
83   2000      97
95   2001      91
107  2002     106
119  2003     111
131  2004      95
143  2005     102
155  2006     160
167  2007     180
179  2008     158
191  2009     164
203  2010     250
215  2011     258
227  2012     308
239  2013     197
251  2014     178
263  2015     163
275  2016     152
287  2017     148
299  2018     167
311  2019     166

In [11]:
datos_1994_2019_df = datos_1994_2019[["Mes", "Precio"]]

In [12]:
datos_1994_2019_df

      Mes  Precio
11   1994     102
23   1995     148
35   1996     117
47   1997     113
59   1998      95
71   1999      87
83   2000      97
95   2001      91
107  2002     106
119  2003     111
131  2004      95
143  2005     102
155  2006     160
167  2007     180
179  2008     158
191  2009     164
203  2010     250
215  2011     258
227  2012     308
239  2013     197
251  2014     178
263  2015     163
275  2016     152
287  2017     148
299  2018     167
311  2019     166

In [13]:
datos_1994_2019_df.to_csv('Maiz_data_LISTA.csv', index=False)

In [14]:
dfff = pd.read_csv("Maiz_data_LISTA.csv")

dfff.head()

    Mes  Precio
0  1994     102
1  1995     148
2  1996     117
3  1997     113
4  1998      95