In [1]:
# r"C:\Users\Usuario\Desktop\Port Folio\Pandas y Matplotlib\Proyecto I+D UNO\Graf. 5\correcion\Wheat.csv"
import pandas as pd

# Lee el archivo Excel
datos = pd.read_excel(r"C:\Users\Usuario\Desktop\Port Folio\Pandas y Matplotlib\Proyecto I+D UNO\Graf. 4\Correcion\soja-360.xlsx", skiprows=1)

# Muestra los datos leídos+
print(datos)

           Mes  Precio Tasa de cambio
0    ene. 1994  282,00              -
1    feb. 1994  273,00        -3,19 %
2    mar. 1994  274,00         0,37 %
3    abr. 1994  261,00        -4,74 %
4    may. 1994  256,00        -1,92 %
..         ...     ...            ...
354  jul. 2023  633,85         7,09 %
355  ago. 2023  583,93        -7,88 %
356  sep. 2023  619,04         6,01 %
357  oct. 2023  529,57       -14,45 %
358  nov. 2023  553,05         4,43 %

[359 rows x 3 columns]

In [2]:
"""
En este código, datos[datos['Mes'].str.contains('dic.')] filtra las filas donde la columna "Mes" contiene la cadena "dic.". 
Luego, pd.to_datetime() convierte la columna "Mes" a tipo datetime, como se explicó en la respuesta anterior.

"""

# Filtra las filas que contienen "dic." en la columna "Mes"
datos_dic = datos[datos['Mes'].str.contains('dic.')]

# Muestra los datos filtrados
print(datos_dic) # datos _dic es nuestro nuevo datafram

           Mes  Precio Tasa de cambio
11   dic. 1994  243,00         1,67 %
23   dic. 1995  296,00         4,96 %
35   dic. 1996  289,00         1,05 %
47   dic. 1997  284,00        -1,39 %
59   dic. 1998  230,00        -1,71 %
71   dic. 1999  199,00         0,51 %
83   dic. 2000  217,00         5,34 %
95   dic. 2001  189,00         0,00 %
107  dic. 2002  241,00        -0,82 %
119  dic. 2003  332,00         1,53 %
131  dic. 2004  265,00         1,92 %
143  dic. 2005  264,00         3,23 %
155  dic. 2006  297,00        -1,00 %
167  dic. 2007  503,99         3,07 %
179  dic. 2008  359,35        -3,34 %
191  dic. 2009  449,35         0,43 %
203  dic. 2010  545,75         6,15 %
215  dic. 2011  483,03         0,98 %
227  dic. 2012  591,29         1,15 %
239  dic. 2013  564,03         2,31 %
251  dic. 2014  448,32        -0,35 %
263  dic. 2015  368,42         0,11 %
275  dic. 2016  416,07         4,60 %
287  dic. 2017  387,15        -1,70 %
299  dic. 2018  380,53         1,74 %
311  dic. 2019  375,92         0,09 %
323  dic. 2020  510,94         2,19 %
335  dic. 2021  554,14         0,56 %
347  dic. 2022  645,67        -0,50 %

In [3]:
"""
vamos ahora a filtrar hasta 2019

"""

# Selecciona las filas desde 1994 hasta 2019
datos_1994_2019 = datos_dic.loc[(datos_dic['Mes'] >= 'dic. 1994') & (datos_dic['Mes'] <= 'dic. 2019')]

In [4]:
datos_1994_2019

           Mes  Precio Tasa de cambio
11   dic. 1994  243,00         1,67 %
23   dic. 1995  296,00         4,96 %
35   dic. 1996  289,00         1,05 %
47   dic. 1997  284,00        -1,39 %
59   dic. 1998  230,00        -1,71 %
71   dic. 1999  199,00         0,51 %
83   dic. 2000  217,00         5,34 %
95   dic. 2001  189,00         0,00 %
107  dic. 2002  241,00        -0,82 %
119  dic. 2003  332,00         1,53 %
131  dic. 2004  265,00         1,92 %
143  dic. 2005  264,00         3,23 %
155  dic. 2006  297,00        -1,00 %
167  dic. 2007  503,99         3,07 %
179  dic. 2008  359,35        -3,34 %
191  dic. 2009  449,35         0,43 %
203  dic. 2010  545,75         6,15 %
215  dic. 2011  483,03         0,98 %
227  dic. 2012  591,29         1,15 %
239  dic. 2013  564,03         2,31 %
251  dic. 2014  448,32        -0,35 %
263  dic. 2015  368,42         0,11 %
275  dic. 2016  416,07         4,60 %
287  dic. 2017  387,15        -1,70 %
299  dic. 2018  380,53         1,74 %
311  dic. 2019  375,92         0,09 %

In [5]:
datos_1994_2019

           Mes  Precio Tasa de cambio
11   dic. 1994  243,00         1,67 %
23   dic. 1995  296,00         4,96 %
35   dic. 1996  289,00         1,05 %
47   dic. 1997  284,00        -1,39 %
59   dic. 1998  230,00        -1,71 %
71   dic. 1999  199,00         0,51 %
83   dic. 2000  217,00         5,34 %
95   dic. 2001  189,00         0,00 %
107  dic. 2002  241,00        -0,82 %
119  dic. 2003  332,00         1,53 %
131  dic. 2004  265,00         1,92 %
143  dic. 2005  264,00         3,23 %
155  dic. 2006  297,00        -1,00 %
167  dic. 2007  503,99         3,07 %
179  dic. 2008  359,35        -3,34 %
191  dic. 2009  449,35         0,43 %
203  dic. 2010  545,75         6,15 %
215  dic. 2011  483,03         0,98 %
227  dic. 2012  591,29         1,15 %
239  dic. 2013  564,03         2,31 %
251  dic. 2014  448,32        -0,35 %
263  dic. 2015  368,42         0,11 %
275  dic. 2016  416,07         4,60 %
287  dic. 2017  387,15        -1,70 %
299  dic. 2018  380,53         1,74 %
311  dic. 2019  375,92         0,09 %

In [6]:
# ahora vamos a eliminar ese molesto "dic." de una vez por todas lo que vamos a hacer es 

# Elimina "dic." de la columna "Mes" y deja solo el año
datos_1994_2019['Mes'] = datos_1994_2019['Mes'].str.replace('dic. ', '')

C:\Users\Usuario\AppData\Local\Temp\ipykernel_25948\2687094453.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datos_1994_2019['Mes'] = datos_1994_2019['Mes'].str.replace('dic. ', '')

In [7]:
datos_1994_2019

      Mes  Precio Tasa de cambio
11   1994  243,00         1,67 %
23   1995  296,00         4,96 %
35   1996  289,00         1,05 %
47   1997  284,00        -1,39 %
59   1998  230,00        -1,71 %
71   1999  199,00         0,51 %
83   2000  217,00         5,34 %
95   2001  189,00         0,00 %
107  2002  241,00        -0,82 %
119  2003  332,00         1,53 %
131  2004  265,00         1,92 %
143  2005  264,00         3,23 %
155  2006  297,00        -1,00 %
167  2007  503,99         3,07 %
179  2008  359,35        -3,34 %
191  2009  449,35         0,43 %
203  2010  545,75         6,15 %
215  2011  483,03         0,98 %
227  2012  591,29         1,15 %
239  2013  564,03         2,31 %
251  2014  448,32        -0,35 %
263  2015  368,42         0,11 %
275  2016  416,07         4,60 %
287  2017  387,15        -1,70 %
299  2018  380,53         1,74 %
311  2019  375,92         0,09 %

In [8]:
datos_1994_2019.info()

<class 'pandas.core.frame.DataFrame'>
Index: 26 entries, 11 to 311
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Mes             26 non-null     object
 1   Precio          26 non-null     object
 2   Tasa de cambio  26 non-null     object
dtypes: object(3)
memory usage: 832.0+ bytes

In [9]:
# Convertir la columna "Mes" a tipo entero
datos_1994_2019['Mes'] = datos_1994_2019['Mes'].str[-4:].astype(int)

# Convertir la columna "Precio" a tipo entero
datos_1994_2019['Precio'] = datos_1994_2019['Precio'].str.replace(',', '.').astype(float).astype(int)

# Muestra los tipos de datos después de la conversión
print(datos_1994_2019.dtypes)

Mes                int32
Precio             int32
Tasa de cambio    object
dtype: object

C:\Users\Usuario\AppData\Local\Temp\ipykernel_25948\2757644732.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datos_1994_2019['Mes'] = datos_1994_2019['Mes'].str[-4:].astype(int)
C:\Users\Usuario\AppData\Local\Temp\ipykernel_25948\2757644732.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datos_1994_2019['Precio'] = datos_1994_2019['Precio'].str.replace(',', '.').astype(float).astype(int)

In [10]:
datos_1994_2019[["Mes", "Precio"]]

      Mes  Precio
11   1994     243
23   1995     296
35   1996     289
47   1997     284
59   1998     230
71   1999     199
83   2000     217
95   2001     189
107  2002     241
119  2003     332
131  2004     265
143  2005     264
155  2006     297
167  2007     503
179  2008     359
191  2009     449
203  2010     545
215  2011     483
227  2012     591
239  2013     564
251  2014     448
263  2015     368
275  2016     416
287  2017     387
299  2018     380
311  2019     375

In [11]:
datos_1994_2019_df = datos_1994_2019[["Mes", "Precio"]]

In [12]:
datos_1994_2019_df

      Mes  Precio
11   1994     243
23   1995     296
35   1996     289
47   1997     284
59   1998     230
71   1999     199
83   2000     217
95   2001     189
107  2002     241
119  2003     332
131  2004     265
143  2005     264
155  2006     297
167  2007     503
179  2008     359
191  2009     449
203  2010     545
215  2011     483
227  2012     591
239  2013     564
251  2014     448
263  2015     368
275  2016     416
287  2017     387
299  2018     380
311  2019     375

In [13]:
datos_1994_2019_df.to_csv('Soja_data_LISTA.csv', index=False)

In [14]:
dfff = pd.read_csv("Soja_data_LISTA.csv")

dfff.head()

    Mes  Precio
0  1994     243
1  1995     296
2  1996     289
3  1997     284
4  1998     230